cve affected the system configuration with for loop entre 1000 cve : 

CVE-2024-4783
CVE-2024-2088	
CVE-2023-47769
CVE-2023-45635
CVE-2023-5751
CVE-2024-2295
CVE-2024-2793
CVE-2024-2422
CVE-2024-2421
CVE-2024-2420
CVE-2024-5519
CVE-2024-4427
CVE-2024-34161
CVE-2024-4358
CVE-2024-25976
CVE-2024-35226
CVE-2024-5360
CVE-2024-0867
CVE-2024-4365
CVE-2024-5085
CVE-2024-5159

for the same configuration with the same range of cves we find this cves affected or system using the graph rag :

CVE-2024-21683
CVE-2024-1446
CVE-2024-1762
CVE-2024-2088
CVE-2021-47436
CVE-2021-47440
CVE-2021-47459
CVE-2021-47451
****************************************************
CVE-2021-47448
CVE-2021-47446
CVE-2021-47452
CVE-2021-47462
CVE-2021-47457
CVE-2021-47434
CVE-2021-47436
CVE-2024-1446
****************************************************

 